{
  "name": "@way/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@fastify/websocket": "^11.3.1",
    "@way/core": "*",
    "@way/shared": "*",
    "fastify": "^5.12.5",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  }
}
